<html>
<head>
<title>Agency Website Template - Easy Totorials</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"><img src="Images/AI logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link " href="#top">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about us">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="#footer">CONTACT</a>
             </li>
            </ul> 
          </div>
      </nav>
</section>

<!---------------------------banner sectin-------------------->

<section id="banner">
<div class="container">
<div class="row">
<div class="col-md-6">
<p class="promo-tittle">BEST DIGITAL AGENCY</p>
<p>subscrible Easy tutorials YouTube channel to watch more vidéos on website 
development, Digital Marketing WordPress and graphics disingning.</p>
<a href="#"><img src="images/play.png" class="play-btn">Watch Tutorials</a>
</div>
<div class="col-md-6 text-center">
<img src="images/home1.png" class="img-fluid">
</div>
</div>
</div>

<img src="images/wave1.png" class="bottom-img">
</section>

<!----------------------Services section------------->

<section id="services">
<div class="container text-center">
<h1 class="title">WHAT WE DO ?</h1>
<div class="row text-center">
<div class="col-md-4 services">
<img src="images/service1.png" class="service-img">
<h4>Growth Marketing</h4>
<p>subscrible Easy tutorials YouTube channel to watch more vidéos on website 
  development, Digital Marketing WordPress and graphics disingning</p>
</div>
<div class="col-md-4 services">
<img src="images/service2.png" class="service-img">
<h4>Online Branding</h4>
<p>subscrible Easy tutorials YouTube channel to watch more vidéos on website 
  development, Digital Marketing WordPress and graphics disingning</p>
</div>
<div class="col-md-4 services">
<img src="Images/service3.png" class="service-img">
<h4>Animated Ads</h4>
<p>subscrible Easy tutorials YouTube channel to watch more vidéos on website 
  development, Digital Marketing WordPress and graphics disingning</p>
</div>
</div>
   <button type="button" class="btn btn-primary">All Services</button>
</div>
</section>

<!------------About Us------------>

<section id="about-us">
<div class="container">
<h1 class="title text-center">WHY CHOOSE US</h1>
<div class="row">
<div class="col-md-6">
  <p class="about-title">Why we're different</p>
       <ul>
       <li>Believe in doing business with honesty</li>
       <li>Believe in doing business with honesty</li>
       <li>Believe in doing business with honesty</li>
       <li>Believe in doing business with honesty</li>
       <li>Believe in doing business with honesty</li>
       <li>Believe in doing business with honesty</li>
       <li>Believe in doing business with honesty</li>
       </ul>
</div>
<div class="col-md-6">
<img src="Images/network.png" class="img-fluid">
</div>
</div>
</div>
</section>

<!----------------TESTIMONIALS-------------> 
<section id="testimonials">
<div class="container">
<h1 class="title text-center">WHAT CLIENTS SAY</h1>
<div class="row offset-1">
<div class="col-md-5 testimonials">
  <p>subscrible Easy tutorials YouTube channel to watch more vidéos on website 
    development, Digital Marketing WordPress and graphics disingning</p>
    <img src="images/user1.png">
     <p class="user-details"><b>Angelina</b><br>co-founder at xyz</p> 
</div>
<div class="col-md-5 testimonials">
  <p>subscrible Easy tutorials YouTube channel to watch more vidéos on website 
    development, Digital Marketing WordPress and graphics disingning</p>
    <img src="images/user2.png">
     <p class="user-details"><b>John Doe</b><br>director at xyz</p> 
</div>
</div>
</div>
</section>

<!-----------------Social Media section---------->
<section id="social-media">
<div class="container text-center">
<p>FIND US ON SOCIAL MEDIA</p>
   <div class="social-icons">
    <a href="#"><img src="Images/facebook.png"></a>
    <a href="#"><img src="Images/instagram.png"></a>
    <a href="#"><img src="Images/twitter.png"></a>
    <a href="#"><img src="Images/whatsapp.png"></a>
    <a href="#"><img src="Images/linkedin.png"></a>
    <a href="#"><img src="Images/snapchat.png"></a>
   </div>
</div>
</section> 

<!-----------footer section----------->
<section id="footer">
<img src="Images/wave2.png" class="footer-img">
<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
<img src="images/AI logo.png">
<p>subscrible Easy tutorials YouTube channel to watch more vidéos on website 
  development, Digital Marketing WordPress and graphics disingning Press the bell
icon to get notifications</p>
</div>
<div class="col-md-4 footer-box">
  <b>CONTACT US</b></p>
  <p><i class="fa fa-map-marker"></i> World Trade Centre, Bangalore</P>
  <P><i class="fa fa-phone"></i>+1 0123456789</P>
  <P><i class="fa fa-envelope-o"></i> xyz@gmaile.com</P>  
</div>
<div class="col-md 4 footer-box">
  <p><b>SUBSCRIBE NEWSLETTER</b></p>
  <input type="email" class="form-control" placeholder="Your Email">
  <button type="button" class="btn btn-primary">subscribe</button> 
</div>
</div>
      <hr>
       <p class="Copyright">Website Crfted by Easy Tutorials</p>
</div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
</body>
</html>